<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage with login and registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">         
<div class="form-box Register">
            <h2>Register</h2>
            <form action="#">
                <div class="input-box">     
                    <label>Username</label>    
                    <br>
                    <input type="text" >
                </div>
                <div class="input-box">     
                    <label>Email</label>    
                    <br>
                    <input type="email" id="email">
                </div>
                <div class="input-box">  
                    <label>Password</label> 
                    <br>   
                    <input type="password" id="password">
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I agree terms & conditions</label>
                   
                </div>
                <button onclick="validateForm()" type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account <a href="page1.html" class="login-link">login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="validateForm.js"></script>
</html>