body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('photography.jpg');
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   
    
}
.wrapper{
    position: relative;
    width: 500px;
    height: 550px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: height .2s ease;
}
.wrapper.active {
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
 }
 
 .wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
  }
 .wrapper .form-box.register{
     position: absolute;
     transition: none;
     transform: translateX(400px);
 }
 .wrapper.active .form-box.register {
     transition: transform .18s ease;
     transform: translateX(0);
  }
.form-box h2{
    font-size: 1cm;
    color: #162938;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: .5cm;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}


.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: .5cm;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.remember-forgot {
    font-size: .5cm;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input {
    accent-color: #213663;
    margin-right: 3px;
}
.remember-forgot a {
    color: #162938;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
    color: #213663;
}
.btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: .5cm;
    color: #fff;
    font-weight: 500;
}
.login-register {
    font-size: .5cm;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}


